# Recipes

./: .gitattributes  .gitignore  .project  README.md  pom.xml
meallab-api/: .project  pom.xml
meallab-api/src/main/java/gr/unipi/meallab/api/client/: MealLabClient.java
meallab-api/src/main/java/gr/unipi/meallab/api/exception/: MealLabException.java
meallab-api/src/main/java/gr/unipi/meallab/api/model/: MealDetails.java  MealListItem.java  MealsResponse.java
meallab-api/src/test/java/gr/unipi/meallab/api/client/: MealLabClientTest.java
meallab-app/: .project  pom.xml
meallab-app/src/main/java/gr/unipi/meallab/app/: Main.java  MainFx.java  MealLabService.java  MealLabView.java  MealRow.java  MealStorage.java
meallab-app/src/test/java/gr/unipi/meallab/app/: MealStorageTest.java
