<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gr.unipi.meallab</groupId>
        <artifactId>meallab</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>meallab-app</artifactId>
    <packaging>jar</packaging>

	<properties>
	  <java.version>17</java.version>
	  <javafx.version>21.0.4</javafx.version>
	  <javafx.platform>win</javafx.platform>
	</properties>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os><family>Windows</family></os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- Dependency to the API module -->
        <dependency>
            <groupId>gr.unipi.meallab</groupId>
            <artifactId>meallab-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- JUnit 5 for unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
		<!-- JavaFX -->
		<dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-controls</artifactId>
		  <version>${javafx.version}</version>
		  <classifier>${javafx.platform}</classifier>
		</dependency>
		
		<dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-graphics</artifactId>
		  <version>${javafx.version}</version>
		  <classifier>${javafx.platform}</classifier>
		</dependency>
		
		<dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-base</artifactId>
		  <version>${javafx.version}</version>
		  <classifier>${javafx.platform}</classifier>
		</dependency>
		
		<!-- WebView -->
		<dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-web</artifactId>
		  <version>${javafx.version}</version>
		  <classifier>${javafx.platform}</classifier>
		</dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Ensure the produced JAR has the correct Main-Class in its manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>gr.unipi.meallab.app.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Surefire plugin to run JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

			<!-- Create a single runnable "fat jar" that includes all dependencies -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.5.1</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals>
			        <goal>shade</goal>
			      </goals>
			      <configuration>
			        <!-- Do not generate dependency-reduced-pom.xml -->
			        <createDependencyReducedPom>false</createDependencyReducedPom>
			
			        <!-- Attach an additional shaded jar instead of replacing the main artifact -->
			        <shadedArtifactAttached>true</shadedArtifactAttached>
			        <shadedClassifierName>shaded</shadedClassifierName>
			
			        <!-- Exclude common duplicate/metadata files that cause overlap warnings -->
			        <filters>
			          <filter>
			            <artifact>*:*</artifact>
			            <excludes>
			              <!-- Manifests/signature files -->
			              <exclude>META-INF/MANIFEST.MF</exclude>
			              <exclude>META-INF/*.SF</exclude>
			              <exclude>META-INF/*.DSA</exclude>
			              <exclude>META-INF/*.RSA</exclude>
			
			              <!-- Java 9+ module metadata that may overlap -->
			              <exclude>module-info.class</exclude>
			              <exclude>META-INF/versions/**/module-info.class</exclude>
			              <exclude>META-INF.versions.9.module-info</exclude>
			            </excludes>
			          </filter>
			        </filters>
			
			        <!-- Put the Main class in the shaded jar manifest + merge service descriptors -->
			        <transformers>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			            <mainClass>gr.unipi.meallab.app.Main</mainClass>
			          </transformer>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
			        </transformers>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>

            <!-- Enforce Java 17 to avoid running with the wrong JDK -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
	        <!-- Run JavaFX easily from cmd -->
		    <plugin>
		      <groupId>org.openjfx</groupId>
		      <artifactId>javafx-maven-plugin</artifactId>
		      <version>0.0.8</version>
		      <configuration>
		        <mainClass>gr.unipi.meallab.app.MainFx</mainClass>
		      </configuration>
		    </plugin>

        </plugins>
    </build>

</project>
